PORT=5000
# MONGO_URI=mongodb://0.0.0.0:27017/
MONGO_URI=mongodb+srv://admin:<db_password>@backenddb.zrsbx.mongodb.net/?retryWrites=true&w=majority&appName=backendDB
JWT_SECRET=supersecretjwtkey
SECRET_ACCESS_TOKEN=9i495ireggee03454g345453453453t3